# Ivao.It.WhazzupData.SDK

./: EmiLab.Ivao.sln  Ivao.It.WhazzupData.SDK.sln  LICENSE  README.md
src/EmiLab.Ivao/: Consts.cs  EmiLab.Ivao.csproj  IvaoData.cs
src/EmiLab.Ivao/Helpers/: WebAccessHelper.cs
src/EmiLab.Ivao/Models/: AirportWeather.cs  Client.cs  Enums.cs  IvaoConnections.cs
src/EmiLab.Ivao/Parsers/: IvaoParser.cs  WhazzupParser.cs
src/Ivao.It.WhazzupData.SDK/: IIvaoData.cs  Ivao.It.WhazzupData.SDK.csproj  IvaoData.cs  IvaoDataOptions.cs  ServiceCollectionExtensions.cs
src/Ivao.It.WhazzupData.SDK/Models/: Aircraft.cs  Atc.cs  AtcSession.cs  Atis.cs  Clients.cs  Connections.cs  FlightPlan.cs  LastTrack.cs  Observer.cs  Pilot.cs  PilotSession.cs  Root.cs  Server.cs  VoiceServer.cs
tests/EmiLab.Ivao.Tests/: EmiLab.Ivao.Tests.csproj  UnitTest1.cs
tests/EmiLab.Ivao.Tests/Properties/: AssemblyInfo.cs
tests/Ivao.It.WhazzupData.SDK.Tests/: ApiCallTests.cs  DataOptionsValidations.cs  Ivao.It.WhazzupData.SDK.Tests.csproj  Startup.cs
